@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font{
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.display-flex{
  display: flex;
}

.text-gray{
  color: #424242;

}
.text-light-gray{
  color: #727272;
}
.bg-light{
  background-color:rgba(255, 144, 14, 0.1) ;
}
.nav-item{
  list-style: none;
  margin-right: 30px;
  text-decoration: none;
  

}
.brand{
  font-weight: 700;
  font-size: 2.8rem;
}

.navbar{
  justify-content: space-between;
  align-items: center;
}
.nav-link{
  text-decoration: none;
  font-weight: 500;
}

.navbar,.banner{
  max-width: 1440px;
  margin: 0 auto;
}

/* banner */
.banner-content{

      max-width: 850px;
      margin: 0 auto;
      text-align: center;
      margin-bottom: 50px;

}

.banner-tittle{
    font-weight: 700;
    font-size: 4rem;
   

}
.btn-primary{
    background-color: #ff900e;
    color: white;
     padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
    border: none;

}
.text-primary{
  color:#ff900e ;
}
main{
  max-width: 1440px;
  margin: 0 auto;
}
main>section{
    margin-top: 130px;
}
.banner-img{
  width: 100%;
}

.teams{
  align-items: center;
}
.img-container-team{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
.our-features{
    margin-left: 130px;
    max-width: 530px;
}
.f-tittle{
  font-size:2.8rem ;
  font-weight: 700;
}

#quick-list{
      font-weight: 500;
}

.facts-container{
  display: grid;
  grid-template-columns: repeat(4,1fr);
 

}

.fact{
  border: 1px solid #ff900e;
   width: 240px;
  height: 240px;
  border-radius: 8px;
  text-align: center;
  align-items: center;
  justify-content: center;

}
.fact-num{
  font-size: 2.8rem;
  font-weight: 600;
  margin-top: 5px;
  margin-bottom: 10px;

}
.fact-name{
  font-size: 1.25rem;
  font-weight: 600;
  margin-top: 10px;
}
.fact-description{
  max-width:540px ;
}
.sp-info{
  max-width: 540px;
  margin: 50px auto;
  text-align: center;
}
.sponsor-company{
  display: grid;
  grid-template-columns: repeat(5,1fr);

}
.sponsor-company img{
  filter:grayscale(100%) ;
}


@media  screen and (max-width:576px) {
  .navbar, .nav-links,.teams{
    flex-direction: column;
    align-items: center;
    gap:10px;
  }
  .img-container-team ,
  .facts-container,
  .sponsor-company
  
  {
    grid-template-columns: repeat(1,1fr);
  }
  .our-features{
    margin-left: 20px;
  }
  .facts-container, .sponsor-company{
    justify-content: center;
    gap: 24px;
  }
  
}

@media  screen and(min-width:576px) and (max-width:992px){
  .teams{
    flex-direction: column;
  }
  .our-features{
    margin: 50x auto;
  }
}

